[pytest]
addopts =
    -s
    -v
    --alluredir=allure-results
    -n 2
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*
markers =
    regression: Маркировка для регрессионных тестов.
    smoke: Маркировка для смоук-тестов.
    test_simple: Временный для отладки
    tag: Allure tags